// DJ GestAIt — Opening (atmospheric, sparse, Cm, 128 BPM)
setcps(128 / 60 / 4)

stack(
  // Deep sub pad — slowly fading in over 32 cycles
  note("c2").sound("sine")
    .lpf(sine.range(100, 600).slow(32))
    .room(0.9).size(0.9)
    .gain(sine.range(0, 0.5).slow(16)),

  // Distant metallic texture
  s("metal:3*2").gain(0.08)
    .hpf(3000)
    .delay(0.6).delaytime(0.375).delayfeedback(0.7)
    .pan(sine.range(0.1, 0.9).slow(11)),

  // Ghost kick — barely there, just the sub weight
  s("bd").lpf(80).gain(sine.range(0, 0.4).slow(24))
    .room(0.3)
)
