// DJ GestAIt — Build (groove arrives, Cm, 128 BPM)
setcps(128 / 60 / 4)

stack(
  // Kick locks in — four on the floor
  s("bd*4").gain(0.8).crush(5),

  // Hi-hats build density over 16 cycles
  s("hh*8").gain(sine.range(0.05, 0.35).slow(16))
    .hpf(5000)
    .pan(sine.range(0.3, 0.7).slow(5)),

  // Clap — syncopated, delayed
  s("~ cp ~ ~").room(0.4)
    .delay(0.4).delaytime(0.33).delayfeedback(0.5)
    .gain(0.5),

  // Bass line — filter opening over 24 cycles
  note("c2 c2 [c2 eb2] c2").sound("sawtooth")
    .lpf(sine.range(200, 1800).slow(24))
    .gain(0.6),

  // Sub pad continues but quieter
  note("c2").sound("sine")
    .lpf(300)
    .room(0.8)
    .gain(0.2)
)
