// DJ GestAIt — Peak (full energy, everything present, Cm, 128 BPM)
setcps(128 / 60 / 4)

stack(
  // Kick — accents every 8th cycle
  s("bd*4").gain(0.85).crush(4)
    .every(8, x => x.fast(2)),

  // Open hat on the off-beat
  s("~ oh ~ oh").gain(0.3)
    .hpf(3000)
    .room(0.3),

  // Closed hats — 16ths, breathing
  s("hh*16").gain(sine.range(0.1, 0.4).slow(8))
    .hpf(6000)
    .pan(sine.range(0.2, 0.8).slow(6)),

  // Clap with occasional double
  s("~ cp ~ <cp [cp cp]>").gain(0.55)
    .room(0.3)
    .sometimes(x => x.speed(1.5)),

  // Acid bass — full resonance, sweeping
  note("c2 c2 [eb2 c2] <c2 g1>").sound("sawtooth")
    .lpf(sine.range(400, 4000).slow(16))
    .resonance(15)
    .gain(0.65),

  // Pad — minor chord, swelling
  note("<[c4,eb4,g4] [bb3,d4,f4]>").sound("sine")
    .room(0.9).size(0.8)
    .gain(sine.range(0.1, 0.35).slow(12))
    .lpf(sine.range(600, 2000).slow(20)),

  // Ride — subtle shimmer
  s("ride*4").gain(0.12)
    .hpf(8000)
    .delay(0.2).delaytime(0.25)
)
