// DJ GestAIt — Breakdown (strip to skeleton, Cm, 128 BPM)
setcps(128 / 60 / 4)

stack(
  // Kick gone. Just the sub-weight memory
  s("bd").struct("1 ~ ~ ~ ~ ~ ~ ~").lpf(80)
    .gain(sine.range(0, 0.5).slow(32))
    .room(0.4),

  // The haunting fragment — emerges slowly
  note("<~ ~ c3 ~ ~ eb3 ~ ~ g3 ~ ~ ~ bb2 ~ ~ ~>")
    .sound("sine")
    .room(0.85).size(0.9)
    .delay(0.5).delaytime(0.375).delayfeedback(0.6)
    .gain(sine.range(0, 0.3).slow(24))
    .lpf(sine.range(400, 1200).slow(16))
    .pan(sine.range(0.3, 0.7).slow(9)),

  // Noise wash — very quiet, textural
  s("noise").gain(sine.range(0, 0.08).slow(48))
    .hpf(2000)
    .room(0.9),

  // Deep sub drone
  note("c1").sound("sine")
    .lpf(sine.range(60, 200).slow(40))
    .gain(0.4)
)
