// DJ GestAIt — Close (dissolve to silence, Cm, 128 BPM)
setcps(128 / 60 / 4)

stack(
  // Kick returns as a heartbeat — slow, fading
  s("bd ~ ~ ~ ~ ~ ~ ~")
    .gain(sine.range(0.6, 0).slow(32))
    .lpf(sine.range(200, 60).slow(32))
    .room(0.5),

  // The melody dissolves — just reverb tails
  note("<c3 ~ ~ ~ ~ ~ ~ ~>").sound("sine")
    .room(0.95).size(0.95)
    .gain(sine.range(0.15, 0).slow(48))
    .delay(0.7).delaytime(0.5).delayfeedback(0.7),

  // Sub fades
  note("c1").sound("sine")
    .gain(sine.range(0.3, 0).slow(40))
    .lpf(sine.range(150, 40).slow(40))
)
